# clean_architecture_workshop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/grappfruit/cleanworkshoppart1/: CleanApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/grappfruit/cleanworkshoppart1/common/domain/: UseCase.kt
common/src/main/kotlin/com/grappfruit/cleanworkshoppart1/common/ext/: RxExtensions.kt
common/src/main/kotlin/com/grappfruit/cleanworkshoppart1/common/mapper/: Mapper.kt
common/src/main/kotlin/com/grappfruit/cleanworkshoppart1/common/presentation/: BasePresenter.kt
common/src/test/kotlin/com/grappfruit/cleanworkshoppart1/common/: ExampleUnitTest.java
feature_product_detail/: build.gradle
feature_product_detail/src/main/: AndroidManifest.xml
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/: ProductDetailModule.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/data/repository/: ProductLocalSource.kt  ProductRepositoryImpl.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/domain/model/: Product.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/domain/repository/: ProductRepository.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/domain/usecase/: LoadProductDetailsUseCase.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/local/mapper/: RemoteProductMapper.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/local/model/: RemoteProduct.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/local/repository/: ProductLocalSourceImpl.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/presentation/presenter/: ProductDetailPresenter.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/presentation/view/: ProductDetailView.kt
feature_product_detail/src/main/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/view/: ProductDetailFragment.kt
feature_product_detail/src/main/res/layout/: fragment_product_detail.xml
feature_product_detail/src/main/res/values/: strings.xml
feature_product_detail/src/test/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/data/repository/: ProductRepositoryImplTest.kt
feature_product_detail/src/test/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/domain/usecase/: LoadProductDetailsUseCaseTest.kt
feature_product_detail/src/test/kotlin/com/grappfruit/cleanworkshoppart1/feature/product/detail/local/mapper/: RemoteProductMapperTest.kt
gradle/: dependencies.gradle
gradle/templates/: android-library-template.gradle  feature-module.gradle
