ext.versions = [
        androidTestSupport: '1.0.2',
        dagger            : '2.17',
        okhttp            : '3.11.0',
        retrofit          : '2.4.0',
        moshi             : '1.7.0',
        support           : '27.1.1',
        ormlite           : '4.48',
        rxlifecycle       : '2.2.2',
        rxBinding         : '2.2.0',
        espresso          : '3.0.2',
        mockito           : '2.22.0',
        kotlin            : '1.2.71',
        leakcanary        : '1.6.1',
        archComponents    : '1.1.1',
        room              : '1.1.1',
        gimbal            : '3.2.2',
        stetho            : '1.5.0',
        glide             : '4.8.0',
        parse             : [android: '1.17.3', bolts: '1.4.0'],
        butterknife       : '8.8.1',
        smartlocation     : '3.3.3',
        customtabs        : '27.0.1',
        kodein            : '4.1.0',
        koin              : '1.0.1',
]

ext.templates = [
        library      : [
                android: file("$rootProject.projectDir/gradle/templates/android-library-template.gradle"),
        ],
]

ext.deps = [

        android           : [
                build       : [
                        buildToolsVersion: '27.0.3',
                        compileSdkVersion: 27,
                        minSdkVersion    : 21,
                        targetSdkVersion : 27
                ],

                gradlePlugin: 'com.android.tools.build:gradle:3.2.0',

                support     : [
                        annotations     : "com.android.support:support-annotations:${versions.support}",
                        appCompat       : "com.android.support:appcompat-v7:${versions.support}",
                        cardView        : "com.android.support:cardview-v7:${versions.support}",
                        design          : "com.android.support:design:${versions.support}",
                        gridlayout      : "com.android.support:gridlayout-v7:${versions.support}",
                        recyclerView    : "com.android.support:recyclerview-v7:${versions.support}",
                        preference      : "com.android.support:preference-v14:${versions.support}",
                        compat          : "com.android.support:support-compat:${versions.support}",
                        v4              : "com.android.support:support-v4:${versions.support}",
                        constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.3',
                ],

                arch        : [
                        room      : [
                                apt    : "android.arch.persistence.room:compiler:${versions.room}",
                                runtime: "android.arch.persistence.room:runtime:${versions.room}",
                                rxJava : "android.arch.persistence.room:rxjava2:${versions.room}"
                        ],
                        paging    : "android.arch.paging:runtime:1.0.1",
                        extensions: "android.arch.lifecycle:extensions:${versions.archComponents}",
                        test      : "android.arch.core:core-testing:${versions.archComponents}"
                ],
        ],

        rx                : [
                java       : 'io.reactivex.rxjava2:rxjava:2.2.2',
                kotlin     : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
                android    : 'io.reactivex.rxjava2:rxandroid:2.1.0',

                binding    : [
                        kotlin: [
                                core  : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding}",
                                design: "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${versions.rxBinding}"
                        ],

                        core  : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}",
                        design: "com.jakewharton.rxbinding2:rxbinding-design:${versions.rxBinding}"
                ],

                lifecycle  : [
                        core      : "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycle}",
                        android   : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxlifecycle}",
                        components: "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle}",

                ],
                permissions: 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

        ],

        fabric            : [
                gradlePlugin: 'io.fabric.tools:gradle:1.25.4',

        ],

        playservices      : [
                base        : "com.google.android.gms:play-services-base:15.0.1",
                location    : "com.google.android.gms:play-services-location:15.0.1",
                analytics   : "com.google.android.gms:play-services-analytics:16.0.3",
                ads         : "com.google.android.gms:play-services-ads:15.0.1",
                gradlePlugin: 'com.google.gms:google-services:4.1.0'
        ],

        firebase          : [
                core       : "com.google.firebase:firebase-core:16.0.3",
                config     : "com.google.firebase:firebase-config:16.0.0",
                appindexing: "com.google.firebase:firebase-appindexing:16.0.1",
        ],

        kotlin            : [
                gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                stdlib      : [
                        core: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
                ],
                test        : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
        ],

        okhttp            : [
                core : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                debug: [
                        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                        mockWebServer     : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
                ],
        ],

        retrofit          : [
                core  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                debug : [
                        mock: "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
                ],
                gson  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                moshi : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                rxJava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        ],

        moshi             : [
                core    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                adapters: "com.squareup.moshi:moshi-adapters:${versions.moshi}",
                codegen : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
        ],

        db                : [
                ormlite: [
                        core   : "com.j256.ormlite:ormlite-core:${versions.ormlite}",
                        android: "com.j256.ormlite:ormlite-android:${versions.ormlite}",
                ]
        ],

        urbanairship      : [
                sdk: "com.urbanairship.android:urbanairship-fcm:9.5.2"
        ],

        gimbal            : [
                sdk    : "com.gimbal.android.v3:gimbal-sdk:${versions.gimbal}",
                slf4j  : "com.gimbal.android.v3:gimbal-slf4j-impl:${versions.gimbal}",
                adapter: "com.urbanairship.android:gimbal-adapter:2.0.1"
        ],

        dagger            : [
                android: [
                        apt    : [
                                processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
                        ],
                        support: "com.google.dagger:dagger-android-support:${versions.dagger}",
                        runtime: "com.google.dagger:dagger-android:${versions.dagger}",
                ],
                apt    : [
                        compiler: "com.google.dagger:dagger-compiler:${versions.dagger}"
                ],
                runtime: "com.google.dagger:dagger:${versions.dagger}",
        ],

        parse             : [
                android: "com.parse:parse-android:${versions.parse.android}",
                bolts  : [
                        tasks   : "com.parse.bolts:bolts-tasks:${versions.parse.bolts}",
                        applinks: "com.parse.bolts:bolts-applinks:${versions.parse.bolts}"
                ],
        ],

        leakcanary        : [
                core: "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
                noop: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"

        ],

        stetho            : [
                core   : "com.facebook.stetho:stetho:${versions.stetho}",
                okhttp3: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
        ],

        test              : [
                mockito    : [
                        core   : "org.mockito:mockito-core:${versions.mockito}",
                        android: "org.mockito:mockito-android:${versions.mockito}",
                        kotlin : "com.nhaarman:mockito-kotlin-kt1.1:1.6.0"
                ],
                junit      : 'junit:junit:4.12',
                robolectric: 'org.robolectric:robolectric:3.8',
                assertj    : 'org.assertj:assertj-core:3.11.1',
                assertk    : 'com.willowtreeapps.assertk:assertk:0.10',
                fluentJson : 'org.jglue.fluent-json:fluent-json:2.0.3',
                kotlin     : 'io.kotlintest:kotlintest:2.0.7',
                android    : [
                        espresso: [
                                core   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                                contrib: "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
                                web    : "com.android.support.test.espresso:espresso-web:${versions.espresso}"
                        ],
                        runner  : "com.android.support.test:runner:${versions.androidTestSupport}",
                        rules   : "com.android.support.test:rules:${versions.androidTestSupport}"
                ],
        ],

        annotations       : [
                inject: "javax.inject:javax.inject:1",
                jsr305: "com.google.code.findbugs:jsr305:3.0.2"
        ],

        timber            : 'com.jakewharton.timber:timber:4.7.1',

        gson              : 'com.google.code.gson:gson:2.8.5',

        adapterdelegates  : 'com.hannesdorfmann:adapterdelegates3:3.0.1',

        glide             : [
                core    : "com.github.bumptech.glide:glide:${versions.glide}",
                compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
        ],

        facebook          : [
                login: "com.facebook.android:facebook-login:4.37.0"
        ],

        crashlytics       : 'com.crashlytics.sdk.android:crashlytics:2.9.5@aar',

        adjust            : 'com.adjust.sdk:adjust-android:4.15.1',

        butterknife       : [
                core       : "com.jakewharton:butterknife:${versions.butterknife}",
                annotations: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
        ],

        smartlocation     : [
                core: "io.nlopez.smartlocation:library:${versions.smartlocation}",
                rx  : "io.nlopez.smartlocation:rx:${versions.smartlocation}"
        ],

        kodein            : [
                core   : "com.github.salomonbrys.kodein:kodein:${versions.kodein}",
                android: "com.github.salomonbrys.kodein:kodein-android:${versions.kodein}",
        ],

        koin              : [
                core     : "org.koin:koin-android:${versions.koin}",
                lifecycle: "org.koin:koin-android-scope:${versions.koin}",
                viewmodel: "org.koin:koin-android-viewmodel:${versions.koin}",
        ],

        floatingsearchview: 'com.github.arimorty:floatingsearchview:2.1.1',

        picasso           : 'com.squareup.picasso:picasso:2.5.2',

        apachecommons     : 'org.apache.commons:commons-lang3:3.8.1',

        shimmer           : 'com.facebook.shimmer:shimmer:0.3.0'
]


ext.repos = [
        artifactory: [
                msbuild     : { repo ->
                    repo.maven {
                        url "http://artifactory.media-saturn.com/artifactory/MS-Build/"
                    }
                },

                mavenCentral: { repo ->
                    repo.maven {
                        url "http://artifactory.media-saturn.com/artifactory/repo1"
                    }
                },


                jcenter     : { repo ->
                    repo.maven {
                        url "http://artifactory.media-saturn.com/artifactory/jcenter/"
                    }
                },

                google      : { repo ->
                    repo.maven {
                        url "http://artifactory.media-saturn.com/artifactory/google-maven/"
                    }
                }
        ]
]
